<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (FDI Case Study (1))' inline='true' name='federated.1seydeu0la97e212wk6x41g2a0bt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study (1)' name='excel-direct.0qis9zq1phajqh1eoo8lg0hhp0x1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mohit/Downloads/FDI Case Study (1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.0qis9zq1phajqh1eoo8lg0hhp0x1' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_510877121057787904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='true' value='&quot;EARTH-MOVING MACHINERY&quot;'>
            <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3DDCFE0AB64046CCB34DB9AF3C5F93DA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{dec4c381-38c4-4252-bfa7-17520175a990}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1seydeu0la97e212wk6x41g2a0bt].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1seydeu0la97e212wk6x41g2a0bt].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study (1))' name='federated.1seydeu0la97e212wk6x41g2a0bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1seydeu0la97e212wk6x41g2a0bt'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{dec4c381-38c4-4252-bfa7-17520175a990}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_510877121057787904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510877121057787904]' derivation='Year' name='[yr:Calculation_510877121057787904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seydeu0la97e212wk6x41g2a0bt].[yr:Calculation_510877121057787904:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_510877121057787904:ok]' member='2000' />
              <groupfilter from='2002' function='range' level='[yr:Calculation_510877121057787904:ok]' to='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1seydeu0la97e212wk6x41g2a0bt].[yr:Calculation_510877121057787904:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1seydeu0la97e212wk6x41g2a0bt].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1seydeu0la97e212wk6x41g2a0bt].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]' />
              <color column='[federated.1seydeu0la97e212wk6x41g2a0bt].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FDI Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study (1))' name='federated.1seydeu0la97e212wk6x41g2a0bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1seydeu0la97e212wk6x41g2a0bt'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_510877121057787904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510877121057787904]' derivation='Year' name='[yr:Calculation_510877121057787904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1seydeu0la97e212wk6x41g2a0bt].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1seydeu0la97e212wk6x41g2a0bt].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1seydeu0la97e212wk6x41g2a0bt].[yr:Calculation_510877121057787904:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting Future FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study (1))' name='federated.1seydeu0la97e212wk6x41g2a0bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1seydeu0la97e212wk6x41g2a0bt'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_510877121057787904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510877121057787904]' derivation='Year-Trunc' name='[tyr:Calculation_510877121057787904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1seydeu0la97e212wk6x41g2a0bt].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1seydeu0la97e212wk6x41g2a0bt].[tyr:Calculation_510877121057787904:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='High Growth FDI Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Growth FDI Sector&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study (1))' name='federated.1seydeu0la97e212wk6x41g2a0bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1seydeu0la97e212wk6x41g2a0bt'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_510877121057787904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1seydeu0la97e212wk6x41g2a0bt].[yr:Calculation_510877121057787904:ok]' ordering-field='[federated.1seydeu0la97e212wk6x41g2a0bt].[Calculation_510877121057787904]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_510877121057787904]' derivation='Year' name='[yr:Calculation_510877121057787904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1seydeu0la97e212wk6x41g2a0bt].[yr:Calculation_510877121057787904:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_510877121057787904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_510877121057787904:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1seydeu0la97e212wk6x41g2a0bt].[yr:Calculation_510877121057787904:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1seydeu0la97e212wk6x41g2a0bt].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]</rows>
        <cols>[federated.1seydeu0la97e212wk6x41g2a0bt].[yr:Calculation_510877121057787904:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Growth FDI Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Growth FDI Sector&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study (1))' name='federated.1seydeu0la97e212wk6x41g2a0bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1seydeu0la97e212wk6x41g2a0bt'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_510877121057787904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1seydeu0la97e212wk6x41g2a0bt].[yr:Calculation_510877121057787904:ok]' ordering-field='[federated.1seydeu0la97e212wk6x41g2a0bt].[Calculation_510877121057787904]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_510877121057787904]' derivation='Year' name='[yr:Calculation_510877121057787904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
              <bucket>&quot;PORTS&quot;</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;FERTILIZERS&quot;</bucket>
              <bucket>&quot;MINING&quot;</bucket>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
              <bucket>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</bucket>
              <bucket>&quot;SUGAR&quot;</bucket>
              <bucket>&quot;MACHINE TOOLS&quot;</bucket>
              <bucket>&quot;TIMBER PRODUCTS&quot;</bucket>
              <bucket>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</bucket>
              <bucket>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</bucket>
              <bucket>&quot;CERAMICS&quot;</bucket>
              <bucket>&quot;ELECTRONICS&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1seydeu0la97e212wk6x41g2a0bt].[yr:Calculation_510877121057787904:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_510877121057787904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_510877121057787904:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1seydeu0la97e212wk6x41g2a0bt].[yr:Calculation_510877121057787904:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1seydeu0la97e212wk6x41g2a0bt].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]</rows>
        <cols>[federated.1seydeu0la97e212wk6x41g2a0bt].[yr:Calculation_510877121057787904:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Sectors With Maximum FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study (1))' name='federated.1seydeu0la97e212wk6x41g2a0bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1seydeu0la97e212wk6x41g2a0bt'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1seydeu0la97e212wk6x41g2a0bt].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1seydeu0la97e212wk6x41g2a0bt].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Sectors With Minimum FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study (1))' name='federated.1seydeu0la97e212wk6x41g2a0bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1seydeu0la97e212wk6x41g2a0bt'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1seydeu0la97e212wk6x41g2a0bt].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion Of FDI Over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study (1))' name='federated.1seydeu0la97e212wk6x41g2a0bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1seydeu0la97e212wk6x41g2a0bt'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_510877121057787904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510877121057787904]' derivation='Year' name='[yr:Calculation_510877121057787904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seydeu0la97e212wk6x41g2a0bt].[yr:Calculation_510877121057787904:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_510877121057787904:ok]' member='2000' />
              <groupfilter from='2002' function='range' level='[yr:Calculation_510877121057787904:ok]' to='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1seydeu0la97e212wk6x41g2a0bt].[yr:Calculation_510877121057787904:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1seydeu0la97e212wk6x41g2a0bt].[sum:Pivot Field Values:qk]' />
              <color column='[federated.1seydeu0la97e212wk6x41g2a0bt].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study (1))' name='federated.1seydeu0la97e212wk6x41g2a0bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1seydeu0la97e212wk6x41g2a0bt'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1seydeu0la97e212wk6x41g2a0bt].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1seydeu0la97e212wk6x41g2a0bt].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1seydeu0la97e212wk6x41g2a0bt].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]</rows>
        <cols>[federated.1seydeu0la97e212wk6x41g2a0bt].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (FDI Case Study (1))' name='federated.1seydeu0la97e212wk6x41g2a0bt' />
      </datasources>
      <datasource-dependencies datasource='federated.1seydeu0la97e212wk6x41g2a0bt'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='8' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='44313' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
                <zone h='44313' id='5' name='Max FDI' w='47800' x='800' y='10375'>
                  <layout-cache fixed-size-h='297' fixed-size-w='470' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='44313' id='6' name='Min FDI' w='50600' x='48600' y='10375'>
                  <layout-cache cell-count-w='1' non-cell-size-w='193' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='44312' id='7' name='FDI Over the Years' w='49200' x='800' y='54688'>
              </zone>
              <zone h='44312' id='12' name='Variations' w='49200' x='50000' y='54688'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='13' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7625' id='11' mode='checkdropdown' name='FDI Over the Years' param='[federated.1seydeu0la97e212wk6x41g2a0bt].[none:Sector:nk]' type-v2='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (FDI Case Study (1))' name='federated.1seydeu0la97e212wk6x41g2a0bt' />
      </datasources>
      <datasource-dependencies datasource='federated.1seydeu0la97e212wk6x41g2a0bt'>
        <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_510877121057787904]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column-instance column='[Calculation_510877121057787904]' derivation='Year' name='[yr:Calculation_510877121057787904:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone fixed-size='566' h='39625' id='5' is-fixed='true' type-v2='layout-basic' w='56600' x='800' y='10375'>
              <zone h='39625' id='3' name='Proportion Of FDI Over Years' w='56600' x='800' y='10375'>
              </zone>
            </zone>
            <zone h='39625' id='10' name='Clusters' w='41800' x='57400' y='10375'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='49000' id='12' name='Forecasting Future FDI' w='98400' x='800' y='50000'>
          </zone>
          <zone h='9375' id='14' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7625' id='8' mode='checkdropdown' name='Proportion Of FDI Over Years' param='[federated.1seydeu0la97e212wk6x41g2a0bt].[yr:Calculation_510877121057787904:ok]' type-v2='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
